<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Pacifico', cursive;
        }
        #first{
            width: 100%;
            height: auto;
        }
        #first>img{
            width: 100%;
            height: 100%;
        }
        #main{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
        top: 30%;
            justify-content: center;
            /* align-content: center; */

        }
        #form1{
            width: 400px;
            height: 530px;
            background-color: transparent;
            text-align: center;
            color: aliceblue;
            border: 2px solid rgba(0, 0, 0, 0.5);
            

        }
        .Fname{
            width: 80%;
            height: 2.2rem;
            margin: 1rem;
            background-color: transparent;
            color: aliceblue;
            
        }
        input{
            color: white;
        }
        #button1{
        width: 200px;
        height: 2.2rem;
        outline: none;
        background-color: whitesmoke;
        border-radius: 25px;
        cursor: pointer;
        /* animation: button11 2s linear infinite; */
        }
        /* @keyframes button11{
            0%{
                background-color: aqua;
                transform: rotate(180deg);
            }
            30%{
                background-color: blueviolet;
                transform: rotate(90deg);
            }
            70%{
                background-color: aquamarine;
                transform: rotate(30deg);
            }
            100%{
                background-color: transparent;
                transform: rotate(0deg);
            }
        } */
        #button1:hover{
            transform: scaleX(1.5);
        }
        #button2{
        width: 200px;
        height: 2.2rem;
        outline: none;
        background-color: whitesmoke;
        border-radius: 25px;
        cursor: pointer;
        }
        
        
        #qwe{
            color: white;
            margin-top: 1rem;
            display: none;
        }
        #button2:hover{
            transform: scaleX(1.5);
        }
        #button2:hover p{
            display: block;
        }
        #Capa_1{
            position: relative;
            animation: dino 4s linear 0.5s infinite;

        }
         @keyframes dino{
            0%{
                transform: translateX(210px);
            }
            25%{
                transform: translateX(-170px);
            }
            50%{
                transform: translate(-170px,500px);
            }
            75%{
                transform: translate(200px, 500px) rotate(360deg);
                
            }
           
            100%{
                transform: translate(200px) rotate(360deg);
                

            }
        } 
        #Layer_1{
            position: relative;
            animation: dino1 4s linear 0.5s infinite;
            animation-delay: 1s;

        }
        @keyframes dino1{
            0%{
                transform: translateX(170px);
            }
            25%{
                transform: translateX(-200px);
            }
            50%{
                transform: translate(-200px,500px);
            }
            75%{
                transform: translate(170px, 500px) rotate(360deg);
                
            }
           
            100%{
                transform: translate(170px) rotate(360deg);
                

            }
        } 
    </style>
</head>
<body>
    <section>
        <div id="first"><img src="/join.jpg" alt=""></div>
        <div id="main">
        <div id="form1">
            <form action="">
                <div id="svg"><svg height="30px" width="30px"  version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                    viewBox="0 0 349.045 349.045" xml:space="preserve">
               <g id="XMLID_881_">
                   <path id="XMLID_47_" style="fill:#ABD1AD;" d="M35.885,235.133L35.885,235.133c-4.975-5.891-4.233-14.7,1.659-19.676l26.022-21.976
                       c0.785-0.663,1.96-0.564,2.623,0.221l15.615,18.49c0.663,0.786,0.564,1.96-0.221,2.623l-26.022,21.976
                       C49.669,241.766,40.86,241.024,35.885,235.133z"/>
                   <path id="XMLID_46_" style="fill:#ABD1AD;" d="M52.326,274.522L52.326,274.522c-4.975-5.891-4.233-14.7,1.659-19.676l26.022-21.976
                       c0.785-0.663,1.96-0.564,2.623,0.221l15.615,18.49c0.663,0.785,0.564,1.96-0.221,2.623l-26.022,21.976
                       C66.11,281.156,57.301,280.414,52.326,274.522z"/>
                   <path id="XMLID_45_" style="fill:#ABD1AD;" d="M132.191,349.045h-5.252c-9.428,0-17.07-7.643-17.07-17.07v-53.3h39.392v53.3
                       C149.261,341.402,141.619,349.045,132.191,349.045z"/>
                   <path id="XMLID_44_" style="fill:#ABD1AD;" d="M87.246,335.326v-4.221c0-7.577,6.142-13.719,13.719-13.719h27.85
                       c8.277,0,14.987,6.71,14.987,14.987v1.685c0,8.277-6.71,14.987-14.987,14.987h-27.85C93.389,349.045,87.246,342.902,87.246,335.326
                       z"/>
                   <path id="XMLID_882_" style="fill:#ABD1AD;" d="M176.965,278.675v38.71h-8.903c-7.577,0-13.719,6.142-13.719,13.719v4.221
                       c0,7.577,6.142,13.719,13.719,13.719h25.973h1.876h3.376c9.427,0,17.07-7.643,17.07-17.07v-53.3H176.965z"/>
                   <path id="XMLID_42_" style="fill:#8FC397;" d="M171.068,189.757c22.198,11.6,49.781,24.232,78.35,31.962
                       c1.713-6.892-0.716-19.928-7.486-21.722c-4.949-1.311-10.856,3.746-14.431,9.231c0.852-7.065-1.18-16.95-6.866-18.824
                       c-5.388-1.776-12.414,4.186-16.128,10.081c1.1-6.995-0.48-16.708-5.986-18.827c-5.128-1.973-12.147,3.228-16.217,8.741
                       c1.021-6.974-0.587-16.477-6.025-18.569c-5.127-1.973-12.147,3.228-16.216,8.74c1.021-6.974-0.587-16.475-6.026-18.568
                       c-6.248-2.403-15.302,5.841-18.407,12.326C147.52,177.992,159.22,183.566,171.068,189.757z"/>
                   <path id="XMLID_41_" style="fill:#ABD1AD;" d="M47.639,27.703L40.215,8.668c-1.5-3.845,1.726-7.872,5.806-7.248l20.197,3.089
                       L47.639,27.703z"/>
                   <path id="XMLID_40_" style="fill:#ABD1AD;" d="M261.723,148.386c-10.037-5.454-21.354-10-29.737-17.929
                       c-16.894-15.98,11.632-25.608,9.279-37.449c-14.502,2.881-34.559,26.809-20.713,44.455c9.487,12.091,24.319,17.33,36.329,25.916
                       c25.206,18.029,40.693,47.474,4.89,49.828c-13.979,0.923-103.606-35.204-116.487-38.019c-16.001-3.486-19.983-18.49-19.649-33.118
                       c0.764-33.581,27.246-68.095,10.318-100.154C108.043-10.94,69.315-1.027,54.905,4.657c-10.72,4.229-17.351,13.952-15.458,23.484
                       c2.216,11.153,15.314,17.95,29.256,15.18c9.601-1.907,17.097-7.854,20.111-15.014c1.798,1.374,3.596,3.055,5.413,5.088
                       c11.938,13.335,11.84,32.134,5.009,48.052c-8.909,23.727-18.945,47.084-28.407,70.611c-3.936,9.771-18.913,70.932,9.859,106.409
                       c58.261,71.839,157.206,15.01,166.125,14.588c46.785-1.988,74.214-32.154,69.012-68.907
                       C312.441,180.231,282.007,159.391,261.723,148.386z"/>
                   <path id="XMLID_883_" style="fill:#87B98F;" d="M241.932,199.997c-4.949-1.311-10.856,3.747-14.431,9.231
                       c0.852-7.065-1.18-16.95-6.866-18.824c-5.388-1.776-12.414,4.186-16.128,10.081c1.1-6.995-0.48-16.708-5.986-18.827
                       c-5.128-1.973-12.147,3.228-16.217,8.741c1.021-6.974-0.587-16.477-6.025-18.57c-1.231-0.474-2.572-0.525-3.954-0.267v18.845
                       c21.981,11.42,49.056,23.725,77.093,31.311C251.131,214.827,248.703,201.791,241.932,199.997z"/>
                   <path id="XMLID_884_" style="fill:#98C79C;" d="M315.826,204.149c-3.385-23.917-33.819-44.757-54.103-55.763
                       c-10.037-5.454-21.354-10-29.737-17.929c-16.894-15.98,11.632-25.608,9.279-37.449c-14.502,2.881-34.559,26.808-20.713,44.455
                       c9.487,12.091,24.319,17.33,36.329,25.916c25.206,18.029,40.693,47.474,4.89,49.828c-9.906,0.654-57.793-17.294-89.445-28.812
                       v109.733c37.546-3.605,69.591-20.841,74.488-21.072C293.599,271.068,321.028,240.901,315.826,204.149z"/>
                   <path id="XMLID_885_" style="fill:#98C79C;" d="M176.965,278.675v38.71h-4.639v31.66h21.709h1.876h3.376
                       c9.427,0,17.07-7.643,17.07-17.07v-53.3H176.965z"/>
                   <path id="XMLID_886_" d="M66.326,12.522c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6S69.634,12.522,66.326,12.522z"/>
                   <circle id="XMLID_35_" style="fill:#FFE477;" cx="152.955" cy="251.235" r="10"/>
                   <circle id="XMLID_34_" style="fill:#F3D363;" cx="192.325" cy="224.523" r="10"/>
                   <circle id="XMLID_33_" style="fill:#FFE477;" cx="93.609" cy="229.371" r="10"/>
                   <circle id="XMLID_32_" style="fill:#FFE477;" cx="118.597" cy="262.168" r="10"/>
                   <circle id="XMLID_3_" style="fill:#FFE477;" cx="130.31" cy="239.522" r="5"/>
               </g>
               </svg> 
               <!-- another svg -->
               <svg height="30px" width="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 512 512" xml:space="preserve">
<path style="fill:#494434;" d="M467.478,400.696v75.035l-77.913-8.252l-55.652-89.043L267.13,278.261l-77.913-66.783v-50.087
	c0-33.81,27.408-61.217,61.217-61.217l0,0c12.295,0,22.261,9.966,22.261,22.261v55.652h38.957c24.588,0,44.522,19.934,44.522,44.522
	v55.652h22.261c18.442,0,33.391,14.949,33.391,33.391v66.783h33.391C457.512,378.435,467.478,388.401,467.478,400.696z"/>
<path style="fill:#776F4F;" d="M467.478,475.73v-75.035c0-12.295-9.966-22.261-22.261-22.261h-61.18l5.527,89.043L467.478,475.73z
	 M356.174,278.261v-55.652c0-24.588-19.933-44.522-44.522-44.522h-38.957l-5.565,100.174H356.174z"/>
<path style="fill:#80995F;" d="M512,505.038v0.108c0,3.785-3.069,6.854-6.854,6.854h-71.059
	c-75.047,0-144.436-24.767-200.348-66.562v33.171c0,18.442-14.949,33.391-33.391,33.391h-33.391l0,0H89.043
	c-18.442,0-33.391-14.949-33.391-33.391l0,0c0-18.441,14.949-33.391,33.391-33.391h77.913v-66.139
	c-27.304-36.04-47.462-77.765-58.339-123.078H11.13C4.983,256,0,251.017,0,244.87l0,0c0-18.442,14.949-33.391,33.391-33.391h67.712
	c-0.367-3.694-0.685-7.402-0.929-11.13v-89.043H63.886c-16.841,0-30.495-13.654-30.495-30.495l0,0c0-8.902,3.89-17.36,10.65-23.154
	l51.29-43.963C105.638,4.856,118.767,0,132.343,0l0,0c31.411,0,56.874,25.463,56.874,56.874v121.213v0.738
	c55.696,5.217,105.312,38.6,131.044,89.074c43.977,86.258,116.368,206.9,187.144,230.669C510.168,499.496,512,502.124,512,505.038z"
	/>
<path style="fill:#8CAE65;" d="M512,505.038v0.108c0,3.785-3.069,6.854-6.854,6.854h-71.059c-10.657,0-21.197-0.516-31.604-1.494
	c-57.737-44.582-112.93-138.46-149.004-209.216c-25.732-50.473-75.349-83.857-131.044-89.074v-0.738h-21.331
	c-0.367-3.694-0.685-7.402-0.929-11.13v-89.043H63.886c-16.841,0-30.495-13.654-30.495-30.495l0,0c0-8.902,3.89-17.36,10.65-23.154
	l51.29-43.963C105.638,4.856,118.767,0,132.343,0l0,0c31.411,0,56.874,25.463,56.874,56.874v98.952v22.261v0.738
	c55.696,5.217,105.312,38.6,131.044,89.074c43.977,86.258,116.368,206.9,187.144,230.669C510.168,499.496,512,502.124,512,505.038z"
	/>
<path style="fill:#4C443B;" d="M144.696,42.296v2.226c0,6.147-4.983,11.13-11.13,11.13c-6.147,0-11.13-4.983-11.13-11.13v-2.226
	c0-6.147,4.983-11.13,11.13-11.13C139.713,31.165,144.696,36.148,144.696,42.296z"/>
</svg>
            
            </div>
            <h1>Form Submission..</h1><br>
            
            <label for="Fname1">Enter your full name?</label>
            <input type="text" class="Fname" id="Fname1" required><br>
            <label for="Fname2">Enter your Email address?</label>
            <input type="email" class="Fname" id="Fname2" required><br>
            <label for="Fname3">Enter your password?</label>
            <input type="password" class="Fname" id="Fname3" required><br>
            <button id="button1">Sign In</button><br><br>
            <button id="button2">Sign Up <p id="qwe">If you don't have any account yet then plaese get one to join our family...Welcome to our family</p>
            </button>
            
            
        </form>


        </div>
        </div>
    </section>
</body>
</html>