<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 7rem;
            background-color: rgb(17, 169, 224);
            position: relative;
            top: 2rem;
            display: flex;
            z-index: 1;
}
#first{
    color: white;
    
}
#first h1{
    margin-left: 3rem;
}
#first h3{
    margin-left: 3rem;
}
#second{
    width:200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid white;
    position: relative;
    top: -2.5rem;
    left: 45rem;
    
}
#second img{
    width: 100%;
    height: 100%;
    border-radius: 50%;

}
#main{
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
}
#main1{
    width: 30%;
    height: 100rem;
    background-color:rgb(4, 4, 64) ;
    position: relative;
    top: -7.4rem;
    

}
#main2{
    width: 70%;
    height: 100rem;
    background-color: gainsboro;
    position: relative;
    top: -7.4rem;
}
span{
    color: white;
    position: relative;
    top: -5px;
    left: 1rem;
}
#profile{
    position: relative;
    top: 12rem;
    padding: 1rem;
}
#bdy{
    position: relative;
    top: 12rem;
    padding: 1rem;
}
#call{
    position: relative;
    top: 12rem;
    padding: 1rem;

}
#mail{position: relative;
    top: 12rem;
    padding: 1rem;

}
#map{
    position: relative;
    top: 12rem;
    padding: 1rem;   
}
.hr1{
    width: 90%;
    position: relative;
    left: 1rem;
    top: 12rem;
}
.next{
    position: relative;
    top: 12rem;
    color: white;
}
.skill{
    position: relative;
    left: 35%;

}
.point h4{
    position: relative;
    left: 1rem;
    text-decoration: underline;
}
.interest h4{
    position: relative;
    left: 1rem;
}
.soft h4{
    position: relative;
    left: 1rem;
}
#qwe{
    width: 80%;
    position: relative;
    top: 12rem;
    margin: 1rem;

}
.objective hr{
    position: relative;
    width: 70%;
    top: -1.3rem;
    left: 1rem;
    color: white;
    border: 1px solid black;
}
#college hr{
    position: relative;
    width: 70%;
    top: -1.3rem;
    left: 1rem;
    color: white;
    border: 1px solid black;
}
.project hr{
    position: relative;
    width: 70%;
    top: -1.3rem;
    left: -1rem;
    color: white;
    border: 1px solid black;
}
@media (max-width:600px){
    #second{
        position: relative;
        left: 0;
        transform: scale(0.8);
        top: -3rem;
    }
    hr{
        display: none;
    }
    #first{
        font-size: 13px;
    }
    #main1{
        width: auto;
        
    }
    #main2{
        width: auto;
        
    
    }
}
    </style>
</head>
<body>
    <header>
        <div id="first">
            <h1><a href="/index.html">PANKAJ SINGH</a> </h1>
            <h3>DEVELOPER</h3>
        </div>
        <div id="second">
            <img src="/pankaj img.JPG" alt="">
        </div>

    </header>
    <div id="main">
        <div id="main1">
<div id="profile"><svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5 7.063C16.5 10.258 14.57 13 12 13c-2.572 0-4.5-2.742-4.5-5.938C7.5 3.868 9.16 2 12 2s4.5 1.867 4.5 5.063zM4.102 20.142C4.487 20.6 6.145 22 12 22c5.855 0 7.512-1.4 7.898-1.857a.416.416 0 0 0 .09-.317C19.9 18.944 19.106 15 12 15s-7.9 3.944-7.989 4.826a.416.416 0 0 0 .091.317z" fill="white"/></svg>
<span>Male</span>
</div>
<div id="bdy"><svg fill="white" width="25px" height="25px" viewBox="0 0 24 24" id="birthday-cake" data-name="Line Color" xmlns="http://www.w3.org/2000/svg" class="icon line-color"><path id="secondary" d="M12,3s-2,2.34-2,4a2,2,0,0,0,4,0C14,5.34,12,3,12,3Zm0,6v4" style="fill: none; stroke: rgb(44, 169, 188); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path><path id="primary" d="M20,21H4V14a1,1,0,0,1,1-1H19a1,1,0,0,1,1,1ZM3,21H21" style="fill: none; stroke: white; stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg>
<span>March 5, 1998</span>
</div>
<div id="call">
    <svg width="25px" height="25px" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M21.97 18.33C21.97 18.69 21.89 19.06 21.72 19.42C21.55 19.78 21.33 20.12 21.04 20.44C20.55 20.98 20.01 21.37 19.4 21.62C18.8 21.87 18.15 22 17.45 22C16.43 22 15.34 21.76 14.19 21.27C13.04 20.78 11.89 20.12 10.75 19.29C9.6 18.45 8.51 17.52 7.47 16.49C6.44 15.45 5.51 14.36 4.68 13.22C3.86 12.08 3.2 10.94 2.72 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C11.27 13.75 11.79 14.24 12.32 14.69C12.84 15.13 13.27 15.43 13.61 15.61C13.66 15.63 13.72 15.66 13.79 15.69C13.87 15.72 13.95 15.73 14.04 15.73C14.21 15.73 14.34 15.67 14.45 15.56L15.21 14.81C15.46 14.56 15.7 14.37 15.93 14.25C16.16 14.11 16.39 14.04 16.64 14.04C16.83 14.04 17.03 14.08 17.25 14.17C17.47 14.26 17.7 14.39 17.95 14.56L21.26 16.91C21.52 17.09 21.7 17.3 21.81 17.55C21.91 17.8 21.97 18.05 21.97 18.33Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10"/>
        </svg>
        <span>+91 8077405487</span>
</div>
<div id="mail">
    <svg width="25px" height="25px" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 8C3 7.06812 3 6.60218 3.15224 6.23463C3.35523 5.74458 3.74458 5.35523 4.23463 5.15224C4.60218 5 5.06812 5 6 5V5H18V5C18.9319 5 19.3978 5 19.7654 5.15224C20.2554 5.35523 20.6448 5.74458 20.8478 6.23463C21 6.60218 21 7.06812 21 8V16C21 16.9319 21 17.3978 20.8478 17.7654C20.6448 18.2554 20.2554 18.6448 19.7654 18.8478C19.3978 19 18.9319 19 18 19V19H6V19C5.06812 19 4.60218 19 4.23463 18.8478C3.74458 18.6448 3.35523 18.2554 3.15224 17.7654C3 17.3978 3 16.9319 3 16V8Z" stroke="white" stroke-width="2" stroke-linejoin="round"/>
        <path d="M4 6L10.683 11.8476C11.437 12.5074 12.563 12.5074 13.317 11.8476L20 6" stroke="green" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>pjethi292@gmail.com</span>
</div>
<div id="map"><svg width="25px" height="25px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path fill="white" d="M512 928c23.936 0 117.504-68.352 192.064-153.152C803.456 661.888 864 535.808 864 416c0-189.632-155.84-320-352-320S160 226.368 160 416c0 120.32 60.544 246.4 159.936 359.232C394.432 859.84 488 928 512 928zm0-435.2a64 64 0 1 0 0-128 64 64 0 0 0 0 128zm0 140.8a204.8 204.8 0 1 1 0-409.6 204.8 204.8 0 0 1 0 409.6z"/></svg>
<span>Dehradun, Uttrakhand</span>
</div>
<div class="hr1" ><hr></div>
<div class="next">
    <div class="skill"><h3>SKILLS</h3></div>
    <div class="point"><h4>Computer</h4>
    <span>Word, Excel, Photoshop</span>
    </div>
    <div class="point"><h4>Computer languages</h4>
        <span>HTML, CSS, Javascript, C, C++, Python and Java</span>
        </div>
        <div class="point"><h4>Languages</h4>
            <span>English, Hindi</span>
            </div>
            <div class="hr2" ><hr></div>
            <div class="interest">
                <h4>INTERESTS</h4>
                <span>I love playing Volleyball and Football</span><br>
                <br><span>I love internet surfing </span><br>
                <br><span>I love travelling or trekking</span><br>
                <br><span>I also write contents for my tech blogs</span>
            </div>
            <div class="hr2" ><hr></div>
            <div class="soft">
                <h4>SOFT SKILLS</h4>
                <span>Teamwork</span><br>
                <br><span>Patience </span><br>
                <br><span>Time management</span><br>
                <br><span>Open Minded</span><br>
                <br><span>Hardworker</span>
            </div>
</div>





        </div>
        <div id="main2">
            <div id="qwe">
            <div class="objective">
                <h3>OBJECTICE &nbsp;<hr></h3>
                
                <p>The objective of a good developer is to create high-quality software solutions that meet the needs of their users and stakeholders. Here are some key objectives of a good developer:</p>
                <p>1: - Delivering functional and reliable software</p>
                <p>2: - Meeting business requirements</p>
                <p>3: - User satisfaction</p>
                <p>4: - Continuous learning and improvement</p>
                <p>5: - Collaboration and teamwork</p>
            
            </div>
            <div id="college">
                <h3>EDUCATION &nbsp;<hr></h3> 
                <p><b>GRAPHIC ERA HILL UNIVERSITY</b></p>
                <p>MASTER IN COMPUTER APPLICATION</p>
                <p>Currently Pursuing(2021- 2023)</p><br>
                <p><b>H.N.P.B.G Khatima College</b></p>
                <p>Bachelour in Science (PCM)</p>
                <p>Currently Pursuing(2016- 2019)</p><br>
                <p><b>K.V.NO.1 Banbasa Cantt</b></p>
                <p>12(PCM)</p>
                <p>Currently Pursuing(2014- 2016)</p><br>
                <p><b>K.V.NO.1 Banbasa Cantt</b></p>
                <p>10 (CBSE Board)</p>
                <p>Currently Pursuing(2014)</p>


            </div>
            <div class="project">
                <h3>Projects &nbsp; <hr></h3>
                <p><b>1:- Virtual Mouse</b></p>
                <p>The proposed AI virtual mouse system can be used to overcome problems in the real world such as situations where there is no space to use a physical mouse and also for the persons who have problems in their hands and are not able to control a physical mouse. </p>
                <p><b>2:- Voice assistant</b></p>
                <p>Voice assistants are digital assistants that use voice recognition technology to respond to user requests and commands. They are typically used to perform a variety of tasks, including: Home automation: Voice assistants can be used to control smart home devices like lights, thermostats, and security systems.</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>